# Options for cygwin

CC = gcc -m64 $(GCC_CFLAGS)  -DMAIKO_ENABLE_NETHUB
# CC = clang -m64 $(CLANG_CFLAGS) -DMAIKO_ENABLE_NETHUB

XFILES = $(OBJECTDIR)xmkicon.o \
	$(OBJECTDIR)xbbt.o \
	$(OBJECTDIR)dspif.o \
	$(OBJECTDIR)xinit.o \
	$(OBJECTDIR)xscroll.o \
	$(OBJECTDIR)xcursor.o \
	$(OBJECTDIR)xlspwin.o \
	$(OBJECTDIR)xrdopt.o \
	$(OBJECTDIR)xwinman.o

XFLAGS = -DXWINDOW

# OPTFLAGS is normally -O2.
OPTFLAGS =  -O0 -g
DEBUGFLAGFLAGS =
DFLAGS = $(DEBUGFLAGS) $(XFLAGS) -DRELEASE=351

LDFLAGS = -L/usr/X11/lib -lX11 -lc -lm  -DNOVERSION -DINIT
LDELDFLAGS =  -L/usr/X11/lib -lX11 -lc -lm

OBJECTDIR = ../$(RELEASENAME)/

default	: ../$(OSARCHNAME)/ldeinit
