#
#
#************************************************************************/
#*									*/
#*	(C) Copyright 1991 Venue. All Rights Reserved.			*/
#*	Manufactured in the United States of America.			*/
#*									*/
#************************************************************************/

# Options for SGI Indigo under IRIX operating system, X windows.


XFILES = $(OBJECTDIR)xlspwin.o \
        $(OBJECTDIR)xbbt.o \
	$(OBJECTDIR)xmkicon.o \
	$(OBJECTDIR)xrdopt.o \
	$(OBJECTDIR)xscroll.o \
	$(OBJECTDIR)xcursor.o \
	$(OBJECTDIR)xwinman.o \
	$(OBJECTDIR)dspif.o \
	$(OBJECTDIR)kbdif.o \
	$(OBJECTDIR)xinit.o

### XFILES used to include:

#XFILES = $(OBJECTDIR)XClose.o \
	$(OBJECTDIR)Cursor.o \
	$(OBJECTDIR)XWindow.o \
	$(OBJECTDIR)Xkbd.o \
	$(OBJECTDIR)Xreconf.o \
	$(OBJECTDIR)Xscrolb.o \
	$(OBJECTDIR)DoRing.o \
	$(OBJECTDIR)DoScroll.o \
	$(OBJECTDIR)XEvent.o \
	$(OBJECTDIR)Xsubwin.o \
	$(OBJECTDIR)XGravity.o \
	$(OBJECTDIR)XInit.o \
	$(OBJECTDIR)Xevinit.o \
	$(OBJECTDIR)Xkbdmus.o \
	$(OBJECTDIR)Xopendsp.o \
	$(OBJECTDIR)XMouse.o \
	$(OBJECTDIR)Xcolor.o \


XVERSION = XV11R4
XFLAGS = -DXWINDOW -D$(XVERSION)

# This is to make the %$#@! Apollo cc happy
OEXT = .o
# OPTFLAGS is normally -O 
OPTFLAGS =  -g
DISPOPTFLAGS =  -g
FPFLAGS =
DFLAGS = -DFSERROR -DNEW_STORAGE -DAIX -DFORKCOMM -DLOGINT $(XFLAGS) \
	-D_IEEE -DINDIGO -DSYSVONLY -DNOETHER -DNOPIXRECT -DSYSVSIGNALS -DNOFORN \
	-DNOASM -DBIGATOMS -DINIT -DNOVERSION   -DBIGVM -DNEWCDRCODING 
LDFLAGS = -L/usr/lib/X11R4 -L/d/scsistr2/guest/gcc2 -lsun -lX11 -lm 
LDELDFLAGS = $(LDFLAGS)
# -Dsparc?

CC = cc 
RANLIB = touch
MAIN = main

INLINE = 
BITBLTFILE = 
BYTESWAPFILES = $(OBJECTDIR)byteswap.o

OBJECTDIR = ../$(RELEASENAME)/

default	: ../$(OSARCHNAME)/lde ../$(OSARCHNAME)/ldeether

# Special rules to create xc.c on HP/Apollo Series 700 or 800

#run cpp to expand macros
$(OBJECTDIR)xc.o:	$(SRCDIR)xc.c $(INCDIR)lispemul.h  $(INCDIR)emlglob.h  $(INCDIR)address.h \
	 $(INCDIR)adr68k.h  $(INCDIR)stack.h  $(INCDIR)lspglob.h \
	 $(INCDIR)lsptypes.h  $(INCDIR)lispmap.h  $(INCDIR)cell.h \
	 $(INCDIR)initatms.h  $(INCDIR)gcdata.h  \
	 $(INCDIR)arith.h $(INCDIR)stream.h \
	 $(INCDIR)tos1defs.h  $(INCDIR)tosret.h \
	 $(INCDIR)tosfns.h  $(INCDIR)inlineC.h   \
	 $(INCDIR)inln68k.h
	$(CC) -c $(DISPOPTFLAGS) $(DFLAGS) -I$(INCDIR) $(SRCDIR)xc.c -o $(OBJECTDIR)xc.o

#$(OBJECTDIR)xc.o:	$(SRCDIR)xc.i $(INCDIR)lispemul.h  $(INCDIR)emlglob.h  $(INCDIR)address.h \
#	 $(INCDIR)adr68k.h  $(INCDIR)stack.h  $(INCDIR)lspglob.h \
#	 $(INCDIR)lsptypes.h  $(INCDIR)lispmap.h  $(INCDIR)cell.h \
#	 $(INCDIR)initatms.h  $(INCDIR)gcdata.h  \
#	 $(INCDIR)arith.h $(INCDIR)stream.h \
#	 $(INCDIR)tos1defs.h  $(INCDIR)tosret.h \
#	 $(INCDIR)tosfns.h  $(INCDIR)inlineC.h   \
#	 $(INCDIR)inln68k.h
#	$(CC) -c $(DISPOPTFLAGS) $(SRCDIR)xc.i -o $(OBJECTDIR)xc.o

