# Options for SOlaris 2.x, INTEL x86 and X-Window



#************************************************************************/
#*									*/
#*	(C) Copyright 1989, 1990, 1990, 1991, 1992, 1993, 1994, 1996 Venue.	*/
#*	    All Rights Reserved.		*/
#*	Manufactured in the United States of America.			*/
#*									*/
#************************************************************************/

CC = gcc

XFILES = $(OBJECTDIR)xmkicon.o \
	$(OBJECTDIR)xbbt.o \
	$(OBJECTDIR)dspif.o \
	$(OBJECTDIR)xinit.o \
	$(OBJECTDIR)xscroll.o \
	$(OBJECTDIR)xcursor.o \
	$(OBJECTDIR)xlspwin.o \
	$(OBJECTDIR)xrdopt.o \
	$(OBJECTDIR)xwinman.o

XFLAGS = -DXWINDOW

# OPTFLAGS is normally -O2.
OPTFLAGS =  -O2 -g3

# Set any debugging options in DEBUGFLAGS.  E.g., to enable stack
# checking, use -DSTACKCHECK; to enable the fn-call-time stack
# check, use -DFNSTKCHECK.

DEBUGFLAGS = # -DSTACKCHECK -DFNSTKCHECK
 
DFLAGS = $(XFLAGS) \
	$(DEBUGFLAGS) \
	-DOS5 -DUSE_DLPI \
	-I$(OPENWINHOME)/include \
	-DRELEASE=210

LDFLAGS = -R$(OPENWINHOME)/lib -L$(OPENWINHOME)/lib -lX11 -lc -lm -lsocket -lnsl
LDELDFLAGS = -R$(OPENWINHOME)/lib -L$(OPENWINHOME)/lib -lX11  -lc -lm -lsocket -lnsl
LDEETHERLDFLAGS = -lc -lm -lsocket -lnsl

DLPIFILES = $(OBJECTDIR)dlpi.o

OBJECTDIR = ../$(RELEASENAME)/

default:	../$(OSARCHNAME)/lde ../$(OSARCHNAME)/ldeether ../$(OSARCHNAME)/ldex
