# Options for MacOS, x86 processor, SDL

CC = clang -m64 -target x86_64-apple-darwin $(CLANG_CFLAGS)

#
#  For SDL version 2
#      -DSDL=2 in SDLFLAGS and -framework SDL2 in LDFLAGS
#  For SDL version 3
#      -DSDL=3 in SDLFLAGS and -framework SDL3 in LDFLAGS
#
XFILES = $(OBJECTDIR)sdl.o

SDLFLAGS = -DSDL=2 -F /Library/Frameworks

# OPTFLAGS is normally -O2.
OPTFLAGS =  -O2 -g
DEBUGFLAGS = # -DDEBUG -DOPTRACE
DFLAGS = $(DEBUGFLAGS) $(SDLFLAGS) -DRELEASE=$(RELEASE)

LDFLAGS = -rpath /Library/Frameworks -F /Library/Frameworks -framework SDL2
LDELDFLAGS =

OBJECTDIR = ../$(RELEASENAME)/

default	: ../$(OSARCHNAME)/lde ../$(OSARCHNAME)/ldesdl
