# Options for  Haiku

CC = gcc -m64 $(GCC_CFLAGS)
# CC = clang -m64 $(CLANG_CFLAGS)

XFILES = $(OBJECTDIR)xmkicon.o \
	$(OBJECTDIR)xbbt.o \
	$(OBJECTDIR)dspif.o \
	$(OBJECTDIR)xinit.o \
	$(OBJECTDIR)xscroll.o \
	$(OBJECTDIR)xcursor.o \
	$(OBJECTDIR)xlspwin.o \
	$(OBJECTDIR)xrdopt.o \
	$(OBJECTDIR)xwinman.o


XFLAGS = -DXWINDOW

# OPTFLAGS is normally -O2.
OPTFLAGS =  -O2 -g3
DFLAGS = $(XFLAGS) -DRELEASE=351

LDFLAGS = -I/system/develop/headers/X11 -lX11 -lnetwork
LDELDFLAGS =  -I/system/develop/headers/X11 -lX11 -lnetwork -lbsd

OBJECTDIR = ../$(RELEASENAME)/

default	: ../$(OSARCHNAME)/lde ../$(OSARCHNAME)/ldex
