# Options for Linux, ARM64 and SDL

CC = gcc $(GCC_CFLAGS)
#CC = clang $(CLANG_CFLAGS)

XFILES = $(OBJECTDIR)sdl.o

#
#  For SDL version 2
#      -DSDL=2 in SDLFLAGS and -lSDL2 in LDFLAGS
#  For SDL version 3
#      -DSDL=3 in SDLFLAGS and -lSDL3 in LDFLAGS
#
SDLFLAGS = -DSDL=2

include makefile-linux-check-prerequisites
BSD_CFLAGS = $(shell pkg-config --cflags libbsd-overlay)
BSD_LDFLAGS = $(shell pkg-config --libs libbsd-overlay)

# OPTFLAGS is normally -O2.
OPTFLAGS =  -O2 -g3
DFLAGS = $(SDLFLAGS) -DRELEASE=$(RELEASE) $(BSD_CFLAGS)

LDFLAGS = -lSDL2 -lm $(BSD_LDFLAGS)
LDELDFLAGS = $(BSD_LDFLAGS)

OBJECTDIR = ../$(RELEASENAME)/

default	: ../$(OSARCHNAME)/lde ../$(OSARCHNAME)/ldesdl
