# Options for MacOS, arm64 (aka aarch64) processor, X windows

CC = clang -target aarch64-apple-darwin $(CLANG_CFLAGS)

XFILES = $(OBJECTDIR)xmkicon.o \
	$(OBJECTDIR)xbbt.o \
	$(OBJECTDIR)dspif.o \
	$(OBJECTDIR)xinit.o \
	$(OBJECTDIR)xscroll.o \
	$(OBJECTDIR)xcursor.o \
	$(OBJECTDIR)xlspwin.o \
	$(OBJECTDIR)xrdopt.o \
	$(OBJECTDIR)xwinman.o


XFLAGS = -I/opt/X11/include -DXWINDOW

# OPTFLAGS is normally -O2.
OPTFLAGS =  -O2
DEBUGFLAGS = # -DDEBUG -DOPTRACE
DFLAGS = $(DEBUGFLAGS) $(XFLAGS) -DRELEASE=351

LDFLAGS = -L/opt/X11/lib -lX11 -lm
LDELDFLAGS =  -L/opt/X11/lib -lX11 -lm

OBJECTDIR = ../$(RELEASENAME)/

default	: ../$(OSARCHNAME)/lde ../$(OSARCHNAME)/ldex
