# Options for AIX 3.1, IBM RISC System/6000, and X-Windows
DEMO =
EURO =
XFILES = $(OBJECTDIR)XClose.o \
	$(OBJECTDIR)Cursor.o \
	$(OBJECTDIR)XWindow.o \
	$(OBJECTDIR)DoRing.o \
	$(OBJECTDIR)DoScroll.o \
	$(OBJECTDIR)XEvent.o \
	$(OBJECTDIR)XGravity.o \
	$(OBJECTDIR)XInit.o \
	$(OBJECTDIR)Xevinit.o \
	$(OBJECTDIR)Xkbdmus.o \
	$(OBJECTDIR)Xlspwin.o \
        $(OBJECTDIR)Xbbt.o \
	$(OBJECTDIR)Xkbd.o \
	$(OBJECTDIR)Xmkicon.o \
	$(OBJECTDIR)Xopendsp.o \
	$(OBJECTDIR)Xrdopt.o \
	$(OBJECTDIR)Xreconf.o \
	$(OBJECTDIR)XScroll.o \
	$(OBJECTDIR)Xscrolb.o \
	$(OBJECTDIR)XCursor.o \
	$(OBJECTDIR)XMouse.o \
	$(OBJECTDIR)Xsubwin.o \
	$(OBJECTDIR)Xcolor.o \
	$(OBJECTDIR)Xwinman.o  

XVERSION = XV11R4
XFLAGS = -DXWINDOW -D$(XVERSION)

# This is to make the %$#@! Apollo cc happy
OEXT = .o
# OPTFLAGS is normally -O.
#OPTFLAGS = -g
OPTFLAGS = -O
DISPOPTFLAGS = -O
FPFLAGS =

DFLAGS = -DFSERROR -DNEW_STORAGE -DAIX -D_BSD -DNOASM -DNOPIXRECT -DNOETHER \
         -DRS6000 -DFORKCOMM -DLOGINT -DBIGATOMS  -DNOFORN $(DEMO) $(EURO) $(XFLAGS)
LDFLAGS = -lX11 -lc -lm -lbsd
LDELDFLAGS = -lX11 -lc -lm -lbsd


INLINE = 
BITBLTFILE = 
BYTESWAPFILES = $(OBJECTDIR)byteswap$(OEXT)

OBJECTDIR = ../$(RELEASENAME)/

# don't need ldeether on this machine, so omit it from here:

default	: ../$(OSARCHNAME)/lde 

# Special rules to create xc.o on IBM RISC-system/6000's:

$(OBJECTDIR)xc.o:	$(SRCDIR)xc.c $(INCDIR)lispemul.h  $(INCDIR)emlglob.h  $(INCDIR)address.h \
	 $(INCDIR)adr68k.h  $(INCDIR)stack.h  $(INCDIR)lspglob.h \
	 $(INCDIR)lsptypes.h  $(INCDIR)lispmap.h  $(INCDIR)cell.h \
	 $(INCDIR)initatms.h  $(INCDIR)gcdata.h  \
	 $(INCDIR)arith.h $(INCDIR)stream.h \
	 $(INCDIR)tos1defs.h  $(INCDIR)tosret.h \
	 $(INCDIR)tosfns.h  $(INCDIR)inlineC.h   
	cc $(DISPRFLAGS) $(SRCDIR)xc.c -I$(INCDIR) $(SRCDIR)xc.c -o $(OBJECTDIR)xc.o

