# Options for Linux, Intel x86_64 and X-Window

#CC = gcc -m64 $(GCC_CFLAGS)
CC = clang -m64 $(CLANG_CFLAGS)

XFILES = $(OBJECTDIR)xmkicon.o \
	$(OBJECTDIR)xbbt.o \
	$(OBJECTDIR)dspif.o \
	$(OBJECTDIR)xinit.o \
	$(OBJECTDIR)xscroll.o \
	$(OBJECTDIR)xcursor.o \
	$(OBJECTDIR)xlspwin.o \
	$(OBJECTDIR)xrdopt.o \
	$(OBJECTDIR)xwinman.o


XFLAGS = -DXWINDOW

# This is to make the %$#@! Apollo cc happy
OEXT = .o
# OPTFLAGS is normally -O2.
OPTFLAGS =  -O2 -g3
DFLAGS = -DAIX \
	-DBYTESWAP -DLOGINT  $(XFLAGS) \
	-DRELEASE=351

LDFLAGS = -L/usr/X11/lib -lX11 -lc -lm -lcrypt
LDELDFLAGS =  -L/usr/X11/lib -lX11 -lc -lm -lcrypt

OBJECTDIR = ../$(RELEASENAME)/

default	: ../$(OSARCHNAME)/lde 
