# Options for Linux, x86 processor, X windows, for INIT processing

#CC = gcc -m64 $(GCC_CFLAGS)
CC = clang -m64 $(CLANG_CFLAGS)

XFILES = $(OBJECTDIR)xmkicon.o \
	$(OBJECTDIR)xbbt.o \
	$(OBJECTDIR)dspif.o \
	$(OBJECTDIR)xinit.o \
	$(OBJECTDIR)xscroll.o \
	$(OBJECTDIR)xcursor.o \
	$(OBJECTDIR)xlspwin.o \
	$(OBJECTDIR)xrdopt.o \
	$(OBJECTDIR)xwinman.o


XFLAGS = -DXWINDOW -DLOCK_X_UPDATES

# OPTFLAGS is normally -O2, for INIT we want unoptimized in case we need to debug it
OPTFLAGS =  -O0 -g
DEBUGFLAGS =
DFLAGS = $(DEBUGFLAGS) $(XFLAGS) -DRELEASE=351 -DNOVERSION -DINIT

LDFLAGS = -L/usr/X11/lib -lX11 -lc -lm
LDELDFLAGS =  -L/usr/X11/lib -lX11 -lc -lm

OBJECTDIR = ../$(RELEASENAME)/

default	: ../$(OSARCHNAME)/ldeinit
