# Options for Emscripten, WASM and SDL

CC = emcc $(CLANG_CFLAGS)

XFILES = $(OBJECTDIR)sdl.o

#
#  For SDL version 2
#      -DSDL=2 and -sUSE_SDL=2 in XFLAGS and -sUSE_SDL=2 in LDFLAGS
#  For SDL version 3
#      -DSDL=3 and -sUSE_SDL=3 in XFLAGS and -sUSE_SDL=3 in LDFLAGS
#
XFLAGS = -DSDL=2 -sUSE_SDL=2

# OPTFLAGS is normally -O2.
OPTFLAGS = -O2
DFLAGS = $(XFLAGS) -DRELEASE=351 -DMAIKO_ENABLE_NETHUB

MEDLEY?=../../medley
SYSOUT?=$(MEDLEY)/loadups/full.sysout

LD = emcc
LDFLAGS = -sUSE_SDL=2 -sASYNCIFY -sALLOW_MEMORY_GROWTH -sEXIT_RUNTIME=1 \
	--preload-file $(SYSOUT)@medley/loadups/full.sysout \
	--preload-file $(MEDLEY)/loadups/whereis.hash@medley/loadups/whereis.hash \
	--preload-file $(MEDLEY)/greetfiles/MEDLEYDIR-INIT.LCOM@usr/local/lde/site-init.lisp \
	--preload-file $(MEDLEY)/docs/@medley/docs \
	--preload-file $(MEDLEY)/doctools/@medley/doctools \
	--preload-file $(MEDLEY)/greetfiles/@medley/greetfiles \
	--preload-file $(MEDLEY)/internal/@medley/internal \
	--preload-file $(MEDLEY)/sources/@medley/sources \
	--preload-file $(MEDLEY)/library/@medley/library \
	--preload-file $(MEDLEY)/lispusers/@medley/lispusers \
	--preload-file $(MEDLEY)/fonts/@medley/fonts

LDELDFLAGS =

OBJECTDIR = ../$(RELEASENAME)/

default	: ../$(OSARCHNAME)/ldesdl.js
