# Options for sun4 and mc68020

# This is to make the %$#@! Apollo cc happy
OEXT = .o

OPTFLAGS = -O2
DISPOPTFLAGS = -O
FPFLAGS = -f68881
# DISPLAYBUFFER for Color Sparcstation code testing
# [I remove DISPLAYBUFFER option .
# You may run 'makeright multi'.  -osamu '90/02/07]
# NEWBITBLT for assembler version of bitblt.
DFLAGS = -DKBINT -DOPDISP -DOS4 -DSUN3_OS4_IL -DOS4_TYPE4BUG -DNEWBITBLT -DLOGINT -DSUNDISPLAY -DFORKCOMM -DBIGATOMS
LDFLAGS = -lsuntool -lsunwindow -lpixrect -lc -lm

INLINE = $(SRCDIR)disp68K.il
BITBLTFILE = $(OBJECTDIR)bitblt68K.o
COLORFILES = $(OBJECTDIR)colorbltfns.o

OBJECTDIR = ../sunos4.mc68020/

default	: $(OBJECTDIR)lde $(OBJECTDIR)ldeether

$(OBJECTDIR)xc.o :  $(SRCDIR)xc.c $(INCDIR)lispemul.h  $(INCDIR)emulglobal.h  \
	 $(INCDIR)address.h \
	 $(INCDIR)address68k.h  $(INCDIR)stack.h  $(INCDIR)lispglobal.h \
	 $(INCDIR)lisptypes.h  $(INCDIR)lispmap.h  $(INCDIR)cell.h \
	 $(INCDIR)initatoms.h  $(INCDIR)gcdata.h  \
	 $(INCDIR)arith.h $(INCDIR)stream.h \
	 $(INCDIR)tos1defs.h  $(INCDIR)tosretmacro.h \
	 $(INCDIR)tosfuncall.h  $(INCDIR)inlineC.h   \
	 $(INCDIR)inline68K.h  \
	 $(INCDIR)inlineSPARC.h  $(INCDIR)fast_disp.h  \
	 $(INCDIR)fastinline68K.h $(INCDIR)profile.h
	cc $(DISPRFLAGS) $(SRCDIR)xc.c $(INLINE) -o $(OBJECTDIR)xc.o

