# Options for RISCOS, and X-Window


# CC = gcc

# CLXFLAGS = -DCLX -DTCP_NODELAY

# CLXFILES = $(OBJECTDIR)socket.o \
#           $(OBJECTDIR)socketdvr.o


XFILES = $(OBJECTDIR)XClose.o \
	$(OBJECTDIR)Cursor.o \
	$(OBJECTDIR)XWindow.o \
	$(OBJECTDIR)DoRing.o \
	$(OBJECTDIR)DoScroll.o \
	$(OBJECTDIR)XEvent.o \
	$(OBJECTDIR)XGravity.o \
	$(OBJECTDIR)XInit.o \
	$(OBJECTDIR)Xinit.o \
	$(OBJECTDIR)Xkbdmus.o \
	$(OBJECTDIR)Xlspwin.o \
        $(OBJECTDIR)Xbbt.o \
	$(OBJECTDIR)Xkbd.o \
	$(OBJECTDIR)Xmkicon.o \
	$(OBJECTDIR)Xopendsp.o \
	$(OBJECTDIR)Xrdopt.o \
	$(OBJECTDIR)Xreconf.o \
	$(OBJECTDIR)XScroll.o \
	$(OBJECTDIR)Xscrolb.o \
	$(OBJECTDIR)XCursor.o \
	$(OBJECTDIR)XMouse.o \
	$(OBJECTDIR)Xsubwin.o \
	$(OBJECTDIR)Xcolor.o \
	$(OBJECTDIR)Xwinman.o \
	$(CLXFILES)  

BYTESWAPFILES = $(OBJECTDIR)byteswap.o

XVERSION = XV11R4
XFLAGS = -DXWINDOW -D$(XVERSION) $(CLXFLAGS)

# This is to make the %$#@! Apollo cc happy
OEXT = .o
# OPTFLAGS is normally -O; the Olimit lets us optimize the BIG files
#                          (i.e., bitblt* and xc).
OPTFLAGS = -O -Olimit 1000
DISPOPTFLAGS = -O -Olimit 1000 
FPFLAGS =
DFLAGS =   -DFSERROR \
	-DNEW_STORAGE -DAIX -DOLD_CURSOR -DNOPIXRECT -DRISCOS \
	-DSYSVSIGNALS -DSYSVONLY  \
	-DBIGATOMS -DFORKCOMM -DLOGINT -DSYS5 -DNOETHER -DNOFORN \
	$(XFLAGS) -I/usr/include -I/usr/include/bsd 
LDFLAGS = -lX11 -lc -lm -lbsd
LDELDFLAGS = $(LDFLAGS)

MAIN = main

# -Dsparc?
INLINE = 


OBJECTDIR = ../$(RELEASENAME)/

default	: ../$(OSARCHNAME)/lde ../$(OSARCHNAME)/ldeether

# Special rules to create xc.c on MIPS RISCstation.

#run cpp to expand macros
$(OBJECTDIR)xc.o:	$(SRCDIR)xc.c $(INCDIR)lispemul.h  $(INCDIR)emulglobal.h  $(INCDIR)address.h \
	 $(INCDIR)address68k.h  $(INCDIR)stack.h  $(INCDIR)lispglobal.h \
	 $(INCDIR)lisptypes.h  $(INCDIR)lispmap.h  $(INCDIR)cell.h \
	 $(INCDIR)initatoms.h  $(INCDIR)gcdata.h  \
	 $(INCDIR)arith.h $(INCDIR)stream.h \
	 $(INCDIR)tos1defs.h  $(INCDIR)tosretmacro.h \
	 $(INCDIR)tosfuncall.h  $(INCDIR)inlineC.h   \
	 $(INCDIR)inline68K.h
	$(CC) -c $(DISPOPTFLAGS)  $(DFLAGS) -I$(INCDIR) $(SRCDIR)xc.c -o  $(OBJECTDIR)xc.o


