# Options for FreeBSD, Intel 386/486 and X Windows

CC = clang -m32 $(CLANG_CFLAGS)

XFILES = $(OBJECTDIR)xmkicon.o \
	$(OBJECTDIR)xbbt.o \
	$(OBJECTDIR)dspif.o \
	$(OBJECTDIR)xinit.o \
	$(OBJECTDIR)xscroll.o \
	$(OBJECTDIR)xcursor.o \
	$(OBJECTDIR)xlspwin.o \
	$(OBJECTDIR)xrdopt.o \
	$(OBJECTDIR)xwinman.o


XFLAGS = -I/usr/local/include -DXWINDOW -DNOPIXRECT

# This is to make the %$#@! Apollo cc happy
OEXT = .o
# OPTFLAGS is normally -O2.
OPTFLAGS = -O1 -gdwarf-2
FPFLAGS =
DFLAGS = -DOLD_CURSOR \
	-DBYTESWAP -DLOGINT  $(XFLAGS) \
	-DRELEASE=351

LDFLAGS = -L/usr/local/lib -lX11 -lc -lm -lcrypt
LDELDFLAGS =  -L/usr/local/lib -lX11 -lc -lm

INLINE = # $(SRCDIR)dspSPARC.il
BITBLTFILE = # $(OBJECTDIR)bbtSPARC.o
BYTESWAPFILES = $(OBJECTDIR)byteswap.o

OBJECTDIR = ../$(RELEASENAME)/

default	: ../$(OSARCHNAME)/lde 
