# Options for MacOS, x86 processor, X windows

CC = clang $(CLANG_CFLAGS)
OEXT=.o

XFILES = $(OBJECTDIR)xmkicon.o \
	$(OBJECTDIR)xbbt.o \
	$(OBJECTDIR)dspif.o \
	$(OBJECTDIR)xinit.o \
	$(OBJECTDIR)xscroll.o \
	$(OBJECTDIR)xcursor.o \
	$(OBJECTDIR)xlspwin.o \
	$(OBJECTDIR)xrdopt.o \
	$(OBJECTDIR)xwinman.o


XFLAGS = -I/opt/local/include -DXWINDOW -DNOPIXRECT

# OPTFLAGS is normally -O2.
OPTFLAGS =  -O1 -g
DEBUGFLAGS = # -DDEBUG -DOPTRACE
DFLAGS = $(DEBUGFLAGS) -DOLD_CURSOR \
	-DBYTESWAP -DLOGINT  $(XFLAGS) \
	-DRELEASE=351

LDFLAGS = -L/opt/local/lib -lX11 -lm
LDELDFLAGS =  -L/opt/local/lib -lX11 -lm

OBJECTDIR = ../$(RELEASENAME)/

default	: ../$(OSARCHNAME)/lde ../$(OSARCHNAME)/ldex
