# Options for Domain/OS, APOLLO Workstation 680x0, and X-Window

CLXFLAGS = -DCLX -DTCP_NODELAY

CLXFILES = $(OBJECTDIR)socket.o \
           $(OBJECTDIR)socdvr.o 


XFILES = $(OBJECTDIR)XClose.o \
	$(OBJECTDIR)Cursor.o \
	$(OBJECTDIR)XWindow.o \
	$(OBJECTDIR)DoRing.o \
	$(OBJECTDIR)DoScroll.o \
	$(OBJECTDIR)XEvent.o \
	$(OBJECTDIR)XGravity.o \
	$(OBJECTDIR)XInit.o \
	$(OBJECTDIR)Xinit.o \
	$(OBJECTDIR)Xkbdmus.o \
	$(OBJECTDIR)Xlspwin.o \
        $(OBJECTDIR)Xbbt.o \
	$(OBJECTDIR)Xkbd.o \
	$(OBJECTDIR)Xmkicon.o \
	$(OBJECTDIR)Xopendsp.o \
	$(OBJECTDIR)Xrdopt.o \
	$(OBJECTDIR)Xreconf.o \
	$(OBJECTDIR)XScroll.o \
	$(OBJECTDIR)Xscrolb.o \
	$(OBJECTDIR)XCursor.o \
	$(OBJECTDIR)XMouse.o \
	$(OBJECTDIR)Xsubwin.o \
	$(OBJECTDIR)Xcolor.o \
	$(OBJECTDIR)Xwinman.o  \
	$(CLXFILES)

XVERSION = XV11R4
XFLAGS = -DXWINDOW -DNOPIXRECT -D$(XVERSION) $(CLXFLAGS)

# This is to make the %$#@! Apollo cc happy
OEXT = .o
# OPTFLAGS is normally -O2.
OPTFLAGS = -g -O -W0,-natural
DISPOPTFLAGS = -g -O -W0,-natural
FPFLAGS =
DFLAGS = -DAPOLLO -DFSERROR -DNEW_STORAGE  -DNOFORN \
	-DFORKCOMM -DLOGINT -DBIGATOMS $(XFLAGS) \
	-DNOETHER -DNOASM -DNOEUROKBD

LDFLAGS = -lX11 -lc -lm
LDELDFLAGS =  -lX11  -lc -lm
MAIN = main

INLINE = # $(SRCDIR)dsp68K.il
BITBLTFILE = # $(OBJECTDIR)bbt68k.o
BYTESWAPFILES = $(OBJECTDIR)byteswap.o

OBJECTDIR = ../$(RELEASENAME)/

default	: ../$(OSARCHNAME)/lde # ../$(OSARCHNAME)/ldeether

# Special rules to create xc.c on Apollo

#run cpp to expand macros
$(OBJECTDIR)xc.o:	$(SRCDIR)xc.c $(INCDIR)lispemul.h  $(INCDIR)emlglob.h  $(INCDIR)address.h \
	 $(INCDIR)adr68k.h  $(INCDIR)stack.h  $(INCDIR)lspglob.h \
	 $(INCDIR)lsptypes.h  $(INCDIR)lispmap.h  $(INCDIR)cell.h \
	 $(INCDIR)initatms.h  $(INCDIR)gcdata.h  \
	 $(INCDIR)arith.h $(INCDIR)stream.h \
	 $(INCDIR)tos1defs.h  $(INCDIR)tosret.h \
	 $(INCDIR)tosfns.h  $(INCDIR)inlineC.h   
	$(CC) -c $(DISPOPTFLAGS)  $(DFLAGS) -I$(INCDIR) $(SRCDIR)xc.c -o $(OBJECTDIR)xc.o

#$(OBJECTDIR)xc.o:	$(OBJECTDIR)xc.i $(INCDIR)lispemul.h  
#	$(CC) -c $(DISPOPTFLAGS) $(DFLAGS) -I$(INCDIR) $(SRCDIR)xc.c -o $(OBJECTDIR)xc.o

