# Options for NetBSD, Intel x86_64 and X-Window

CC = clang -m64 $(CLANG_CFLAGS)

LD_LIBRARY_PATH = /usr/lib

XFILES = $(OBJECTDIR)xmkicon.o \
	$(OBJECTDIR)xbbt.o \
	$(OBJECTDIR)dspif.o \
	$(OBJECTDIR)xinit.o \
	$(OBJECTDIR)xscroll.o \
	$(OBJECTDIR)xcursor.o \
	$(OBJECTDIR)xlspwin.o \
	$(OBJECTDIR)xrdopt.o \
	$(OBJECTDIR)xwinman.o

XFLAGS = -I/usr/X11R7/include -DXWINDOW

# OPTFLAGS is normally -O2.
OPTFLAGS =  -O2 -g3
DFLAGS = $(XFLAGS) -DRELEASE=351

LDFLAGS = -L/usr/X11R7/lib -lX11 -lc -lm -Wl,-R/usr/X11R7/lib
LDELDFLAGS =  -L/usr/X11R7/lib -lX11 -lc -lm -Wl,-R/usr/X11R7/lib

OBJECTDIR = ../$(RELEASENAME)/

default	: ../$(OSARCHNAME)/lde ../$(OSARCHNAME)/ldex
