#************************************************************************/
#*									*/
#*	Makefile for MAKEINIT processing.				*/
#*									*/
#* $Id: makefile-init.sparc,v 1.4 2001/12/26 22:17:08 sybalsky Exp $ */
#*									*/
#************************************************************************/




#************************************************************************/
#*									*/
#*	(C) Copyright 1991,8 Venue. All Rights Reserved.		*/
#*	Manufactured in the United States of America.			*/
#*									*/
#************************************************************************/

# Options for SPARC under Solaris-2 operating system, X windows.

CC = gcc

XFILES = $(OBJECTDIR)xlspwin.o \
        $(OBJECTDIR)xbbt.o \
	$(OBJECTDIR)xmkicon.o \
	$(OBJECTDIR)xrdopt.o \
	$(OBJECTDIR)xscroll.o \
	$(OBJECTDIR)xcursor.o \
	$(OBJECTDIR)xwinman.o \
	$(OBJECTDIR)dspif.o \
	$(OBJECTDIR)kbdif.o \
	$(OBJECTDIR)xinit.o


XFLAGS = -DXWINDOW -I/usr/openwin/include

# This is to make the %$#@! Apollo cc happy
OEXT = .o
# OPTFLAGS is normally -g for MAKEINIT, as it needs debugging often.
OPTFLAGS = -g3 -O

# Set any debugging options in DEBUGFLAGS.  E.g., to enable stack
# checking, use -DSTACKCHECK; to enable the fn-call-time stack
# check, use -DFNSTKCHECK.

DEBUGFLAGS = # -DSTACKCHECK -DFNSTKCHECK

MACHINEFLAGS = -DOS5 -DAIX -DUSE_DLPI -DNOPIXRECT \
		-I$(OPENWINHOME)/include \
		-DOLD_CURSOR -DLOGINT -DLOCK_X_UPDATES

INLINEFLAGS =

FPFLAGS =

# The LDEINIT wants to have NOVERSION set, so we don't hang up on
# any change-over in versions.

DFLAGS = -DINIT \
	 $(XFLAGS) \
	 $(DEBUGFLAGS) \
	 $(MACHINEFLAGS) \
	 $(INLINEFLAGS) \
	 -DNOVERSION -DRELEASE=351 


LDFLAGS = -R$(OPENWINHOME)/lib -L$(OPENWINHOME)/lib -lX11 -lc -lm -lsocket -lnsl
LDELDFLAGS = -R$(OPENWINHOME)/lib -L$(OPENWINHOME)/lib -lX11  -lc -lm -lsocket -lnsl
LDEETHERLDFLAGS = -lc -lm -lsocket -lnsl

# SPARC Assemble optimize check
# DFLAGS:sh += optck.sh ; true

#-Dsparc?
INLINE = 

DLPIFILES = $(OBJECTDIR)dlpi.o

OBJECTDIR = ../$(RELEASENAME)/
BYTESWAPFILES = $(OBJECTDIR)byteswap.o

#RANLIB = touch


default	: ../$(OSARCHNAME)/lde ../$(OSARCHNAME)/ldeether
