# Options for Emscripten, WASM and SDL

CC = emcc $(CLANG_CFLAGS)

XFILES = $(OBJECTDIR)sdl.o

#
#  For SDL version 2
#      -DSDL=2 and -sUSE_SDL=2 in XFLAGS and -sUSE_SDL=2 in LDFLAGS
#  For SDL version 3
#      -DSDL=3 and -sUSE_SDL=3 in XFLAGS and -sUSE_SDL=3 in LDFLAGS
#
XFLAGS = -DSDL=2 -sUSE_SDL=2

# OPTFLAGS is normally -O2.
OPTFLAGS = -O2
DFLAGS = $(XFLAGS) -DRELEASE=$(RELEASE) -DMAIKO_ENABLE_NETHUB

MEDLEY?=../../medley
SYSOUT?=$(MEDLEY)/loadups/full.sysout

LD = emcc
LDFLAGS = -sUSE_SDL=2 -sASYNCIFY -sALLOW_MEMORY_GROWTH -sEXIT_RUNTIME=1 -sFORCE_FILESYSTEM -sLZ4

LDELDFLAGS =

OBJECTDIR = ../$(RELEASENAME)/

default	: ../$(OSARCHNAME)/ldesdl.js
