# Options for i386SUN
# This is to make the %$#@! Apollo cc happy
OEXT = .o

#For debugging
OPTFLAGS = -g
FPFLAGS = 
DFLAGS = -DKBINT -DFSERROR -DNEW_STORAGE -DFLTINT -DNOASM -DOS4 -DI386 -DBYTESWAP -DCHECK -DLOGINT -DSUNDISPLAY -DFORKCOMM
LDFLAGS = -lsuntool -lsunwindow -lpixrect -lc -lm
INLINE = $(SRCDIR)disp386i.il

OBJECTDIR = ../sunos4.i386/
BYTESWAPFILES = $(OBJECTDIR)byteswapfns.o 
COLORFILES = $(OBJECTDIR)colorbltfns.o

default	: $(OBJECTDIR)lde $(OBJECTDIR)ldeether

# Special rules to create xc.c on 386i

#run cpp to expand macros
$(OBJECTDIR)xc.i:	$(SRCDIR)xc.c $(INCDIR)lispemul.h  $(INCDIR)emulglobal.h  $(INCDIR)address.h \
	 $(INCDIR)address68k.h  $(INCDIR)stack.h  $(INCDIR)lispglobal.h \
	 $(INCDIR)lisptypes.h  $(INCDIR)lispmap.h  $(INCDIR)cell.h \
	 $(INCDIR)initatoms.h  $(INCDIR)gcdata.h  \
	 $(INCDIR)arith.h $(INCDIR)stream.h  $(INCDIR)dbprint.h\
	 $(INCDIR)tos1defs.h  $(INCDIR)tosretmacro.h \
	 $(INCDIR)tosfuncallmacro.h  $(INCDIR)inlineC.h   \
	 $(INCDIR)n_op_inlineC.h  $(SRCDIR)disp386i.il  \
	 $(INCDIR)dummy_entries.h \
	 $(INCDIR)inline386i.h  $(INCDIR)fast_disp.h  \
	 $(INCDIR)fastinline68K.h $(INCDIR)profile.h
	cc -c -O -Qproduce .s $(DFLAGS) -I$(INCDIR) $(SRCDIR)xc.c -o $(OBJECTDIR)xc.s

#run c compiler to produce first pass assembly
#$(OBJECTDIR)xc.s1:	$(OBJECTDIR)xc.i
#	rm -f $(OBJECTDIR)xc.s1
#	/lib/ccom - $(FPFLAGS) <$(OBJECTDIR)xc.i >$(OBJECTDIR)xc.s1

$(OBJECTDIR)xc.s2:	$(OBJECTDIR)xc.s $(INLINE)
	rm -f $(OBJECTDIR)xc.s2
	/usr/lib/inline -i $(INLINE) < $(OBJECTDIR)xc.s > $(OBJECTDIR)xc.s2

$(OBJECTDIR)xc.o: $(OBJECTDIR)xc.s2
	/bin/as -o $(OBJECTDIR)xc.o -O1 $(OBJECTDIR)xc.s2
