s/Cldeether/Cldeetr/g
s/MakeXicon/Xmkicon/g
s/Scrollbar/Xscrolb/g
s/XKbdMouse/Xkbdmus/g
s/XKeyboard/Xkbd/g
s/XReconfig/Xreconf/g
s/Xdefaults/Xdeflt/g
s/asmbitblt/asmbbt/g
s/bitblt68K/bbt68k/g
s/bitbltsub/bbtsub/g
s/devconfig/devconf/g
s/directory/dir/g
s/disp386i/dsp386/g
s/fast_disp/fast_dsp/g
s/gcreccell/gcrcell/g
s/gcreclaim/gcr/g
s/initatoms/initatms/g
s/inline68K/inln68k/g
s/inlinePS2/inlnPS2/g
s/keytester/keytst/g
s/keytestno/keytstno/g
s/lisptypes/lsptypes/g
s/lldisplay/lldsp/g
s/localfile/locfile/g
s/lowlevel1/lowlev1/g
s/lowlevel2/lowlev2/g
s/makevdate/mkvdate/g
s/miscstats/miscstat/g
s/osmessage/osmsg/g
s/osmessage/osmsg/g
s/setsysout/setsout/g
s/socketdvr/socdvr/g
s/usersubrs/usrsubr/g
s/InitXevent/Xinit/g
s/LispWindow/Xlspwin/g
s/Subwindows/Xsubwin/g
s/VideoColor/Xcolor/g
s/XCursorDef/Xcursdef/g
s/XWindowMgr/Xwinman/g
s/address68k/adr68k/g
s/bitblt386i/bbt386i/g
s/chardevice/chardev/g
s/createcell/mkcell/g
s/debugtools/dbgtool/g
s/dispSPARC/dspSPARC/g
s/disphack/dsphack/g
s/emulglobal/emlglob/g
s/gcarrayops/gcarray/g
s/hardreturn/hardrtn/g
s/hdw_config/hdw_conf/g
s/initsysout/initsout/g
s/inline386i/inln386i/g
s/inlineMIPS/inlnMIPS/g
s/lispglobal/lspglob/g
s/listhandle/lsthandl/g
s/loadsysout/ldsout/g
s/syscallmsg/perrno/g
s/testsysout/tstsout/g
s/tosfuncall/tosfns/g
s/unix\-utils/uutils/g
s/waitcursor/CHANGEMEcurs/g
s/LispXbitblt/Xbbt/g
s/OpenDisplay/Xopnedsp/g
s/ReadXoption/Xrdopt/g
s/bitbltSPARC/bbtSPARC/g
s/byteswapfns/byteswap/g
s/colorbltfns/rawcolor/g
s/displaydata/dspdata/g
s/find\-disp/find\-dsp/g
s/gchoverflow/gcpunt/g
s/initdisplay/initdsp/g
s/inlineSPARC/inlnSPARC/g
s/newkeymaker/mkkey/g
s/newmakeatom/mkatom/g
s/systematoms/sysatms/g
s/testdisplay/testdsp/g
s/tosretmacro/tosret/g
s/EventHandler/Xevent/g
s/fastinline68K/inln68k\+/g
s/nativeincludes/native/g
