s/Cldeether\.c/Cldeetr\.c/g
s/MakeXicon\.c/Xmkicon\.c/g
s/Scrollbar\.c/Xscrolb\.c/g
s/XKbdMouse\.c/Xkbdmus\.c/g
s/XKeyboard\.c/Xkbd\.c/g
s/XReconfig\.c/Xreconf\.c/g
s/Xdefaults\.h/Xdeflt\.h/g
s/asmbitblt\.c/asmbbt\.c/g
s/bitblt68K\.s/bbt68k\.s/g
s/bitbltsub\.c/bbtsub\.c/g
s/devconfig\.h/devconf\.h/g
s/directory\.c/dir\.c/g
s/disp386i\.il/dsp386\.il/g
s/fast_disp\.h/fast_dsp\.h/g
s/gcreccell\.c/gcrcell\.c/g
s/gcreclaim\.c/gcr\.c/g
s/initatoms\.h/initatms\.h/g
s/inline68K\.h/inln68k\.h/g
s/inlinePS2\.h/inlnPS2\.h/g
s/keytester\.c/keytst\.c/g
s/keytestno\.c/CHANGEMEkey\.c/g
s/lisptypes\.h/lsptypes\.h/g
s/lldisplay\.h/lldsp\.h/g
s/localfile\.h/locfile\.h/g
s/lowlevel1\.c/lowlev1\.c/g
s/lowlevel2\.c/lowlev2\.c/g
s/makevdate\.c/mkvdate\.c/g
s/miscstats\.h/miscstat\.h/g
s/osmessage\.c/osmsg\.c/g
s/osmessage\.h/osmsg\.h/g
s/setsysout\.c/setsout\.c/g
s/socketdvr\.c/socdvr\.c/g
s/usersubrs\.c/usrsubr\.c/g
s/InitXevent\.c/Xinit\.c/g
s/LispWindow\.c/Xlspwin\.c/g
s/Subwindows\.c/Xsubwin\.c/g
s/VideoColor\.c/Xcolor\.c/g
s/XCursorDef\.h/Xcursdef\.h/g
s/XWindowMgr\.c/Xwinman\.c/g
s/address68k\.h/adr68k\.h/g
s/bitblt386i\.s/bbt386i\.h/g
s/chardevice\.c/chardev\.c/g
s/createcell\.c/mkcell\.c/g
s/debugtools\.c/dbgtool\.c/g
s/dispSPARC\.il/dspSPACR\.il/g
s/disphack\.lex/dsphack\.lex/g
s/emulglobal\.h/emlglob\.h/g
s/gcarrayops\.c/gcarray\.c/g
s/hardreturn\.c/hardrtn\.c/g
s/hdw_config\.h/hdw_conf\.h/g
s/initsysout\.c/initsout\.c/g
s/inline386i\.h/inln386i\.h/g
s/inlineMIPS\.h/inlnMIPS\.h/g
s/lispglobal\.h/lspglob\.h/g
s/listhandle\.c/lsthandl\.c/g
s/loadsysout\.c/ldsout\.c/g
s/syscallmsg\.c/perrno\.c/g
s/testsysout\.c/tstsout\.c/g
s/tosfuncall\.h/tosfns\.h/g
s/unix\-utils\.c/uutils\.c/g
s/waitcursor\.h/CHANGEMEcurs\.h/g
s/LispXbitblt\.c/Xbbt\.c/g
s/OpenDisplay\.c/Xopnedsp\.c/g
s/ReadXoption\.c/Xrdopt\.c/g
s/bitbltSPARC\.s/bbtSPARC\.s/g
s/byteswapfns\.c/byteswap\.c/g
s/colorbltfns\.c/rawcolor\.c/g
s/displaydata\.h/dspdata\.h/g
s/find\-disp\.lex/find\-dsp\.lex/g
s/gchoverflow\.c/gcpunt\.c/g
s/initdisplay\.c/initdsp\.c/g
s/inlineSPARC\.h/inlnSPARC\.h/g
s/newkeymaker\.c/mkkey\.c/g
s/newmakeatom\.c/mkatom\.c/g
s/systematoms\.h/sysatms\.h/g
s/testdisplay\.c/testdsp\.c/g
s/tosretmacro\.h/tosret\.h/g
s/EventHandler\.c/Xevent\.c/g
s/fastinline68K\.h/inln68k\+\.h/g
s/nativeincludes\.h/native\.h/g
