#************************************************************************/
#*									*/
#*	(C) Copyright 1991 Venue. All Rights Reserved.			*/
#*	Manufactured in the United States of America.			*/
#*									*/
#************************************************************************/

# Options for HP Series 700 and 800, under HPUX and X-windows

CC = gcc 

#XFILES = $(OBJECTDIR)XClose.o \
#	$(OBJECTDIR)Cursor.o \
#	$(OBJECTDIR)XWindow.o \
#	$(OBJECTDIR)DoRing.o \
#	$(OBJECTDIR)DoScroll.o \
#	$(OBJECTDIR)XEvent.o \
#	$(OBJECTDIR)XGravity.o \
#	$(OBJECTDIR)XInit.o \
#	$(OBJECTDIR)Xevinit.o \
#	$(OBJECTDIR)Xkbdmus.o \
#	$(OBJECTDIR)Xlspwin.o \
#        $(OBJECTDIR)Xbbt.o \
#	$(OBJECTDIR)Xkbd.o \
#	$(OBJECTDIR)Xmkicon.o \
#	$(OBJECTDIR)Xopendsp.o \
#	$(OBJECTDIR)Xrdopt.o \
#	$(OBJECTDIR)Xreconf.o \
#	$(OBJECTDIR)XScroll.o \
#	$(OBJECTDIR)Xscrolb.o \
#	$(OBJECTDIR)XCursor.o \
#	$(OBJECTDIR)XMouse.o \
#	$(OBJECTDIR)Xsubwin.o \
#	$(OBJECTDIR)Xcolor.o \
#	$(OBJECTDIR)Xwinman.o  

XFILES = $(OBJECTDIR)xmkicon.o \
	$(OBJECTDIR)xbbt.o \
	$(OBJECTDIR)dspif.o \
	$(OBJECTDIR)xinit.o \
	$(OBJECTDIR)xscroll.o \
	$(OBJECTDIR)xcursor.o \
	$(OBJECTDIR)xlspwin.o \
	$(OBJECTDIR)xrdopt.o \
	$(OBJECTDIR)xwinman.o

XVERSION = XV11R4
XFLAGS = -DXWINDOW -D$(XVERSION)

# This is to make the %$#@! Apollo cc happy
OEXT = .o
# OPTFLAGS is normally -O +Obb990 -- latter enables large-file (xc) opt.
OPTFLAGS = -O # +Onolimit 
DISPOPTFLAGS = -O # +Onolimit
FPFLAGS =
DFLAGS = -DFSERROR -DNEW_STORAGE -DAIX -DFORKCOMM -DLOGINT $(XFLAGS) \
	 -DHPUX -DNOETHER -DNOPIXRECT -DHP9000 -DHPTIMERBUG \
	 -DSYSVONLY \
	 -DNOFORN  \
	 -DRELEASE=201

LDFLAGS = -L/usr/lib/X11R4 -lX11 -lm -lBSD
LDELDFLAGS = $(LDFLAGS)
MAIN = main

# -Dsparc?

INLINE = 
BITBLTFILE = 
BYTESWAPFILES = $(OBJECTDIR)byteswap.o

OBJECTDIR = ../$(RELEASENAME)/

default	: ../$(OSARCHNAME)/lde ../$(OSARCHNAME)/ldeether

# Special rules to create xc.c on HP/Apollo Series 700 or 800

#run cpp to expand macros
$(OBJECTDIR)xc.o:	$(SRCDIR)xc.c $(INCDIR)lispemul.h  $(INCDIR)emlglob.h  $(INCDIR)address.h \
	 $(INCDIR)adr68k.h  $(INCDIR)stack.h  $(INCDIR)lspglob.h \
	 $(INCDIR)lsptypes.h  $(INCDIR)lispmap.h  $(INCDIR)cell.h \
	 $(INCDIR)initatms.h  $(INCDIR)gc.h  \
	 $(INCDIR)arith.h $(INCDIR)stream.h \
	 $(INCDIR)tos1defs.h  $(INCDIR)tosret.h \
	 $(INCDIR)tosfns.h  $(INCDIR)inlineC.h   \
	 $(INCDIR)inln68k.h
	cc -c $(OPTFLAGS) $(DFLAGS) -I$(INCDIR) $(SRCDIR)xc.c -o $(OBJECTDIR)xc.o

