# Options for SOlaris 2.x, INTEL x86 and X-Window



#************************************************************************/
#*									*/
#*	(C) Copyright 1989, 1990, 1990, 1991, 1992, 1993, 1994, 1996 Venue.	*/
#*	    All Rights Reserved.		*/
#*	Manufactured in the United States of America.			*/
#*									*/
#************************************************************************/

CC = clang -m32 -std=gnu89 -funsigned-char -fno-strict-aliasing

XFILES = $(OBJECTDIR)xmkicon.o \
	$(OBJECTDIR)xbbt.o \
	$(OBJECTDIR)dspif.o \
	$(OBJECTDIR)xinit.o \
	$(OBJECTDIR)xscroll.o \
	$(OBJECTDIR)xcursor.o \
	$(OBJECTDIR)xlspwin.o \
	$(OBJECTDIR)xrdopt.o \
	$(OBJECTDIR)xwinman.o

XVERSION = XV11R4
XFLAGS = -DXWINDOW -DNOPIXRECT -D$(XVERSION) $(CLXFLAGS)

# This is to make the %$#@! Apollo cc happy
OEXT = .o
# OPTFLAGS is normally -O2.
OPTFLAGS =  -O2 -g
DISPOPTFLAGS =  -O2 -g

MAIN = main

# Set any debugging options in DEBUGFLAGS.  E.g., to enable stack
# checking, use -DSTACKCHECK; to enable the fn-call-time stack
# check, use -DFNSTKCHECK.

DEBUGFLAGS = # -DSTACKCHECK -DFNSTKCHECK
 
FPFLAGS =

DFLAGS = $(XFLAGS) \
	 $(DEBUGFLAGS) \
	-DFSERROR -DNEW_STORAGE -DOS5 \
	-DBYTESWAP -DSYSVSIGNALS \
	-DOLD_CURSOR -DLOGINT \
	-DNOPIXRECT -DFORKCOMM -DLOCK_X_UPDATES   \
	-DRELEASE=351

LDFLAGS = -L/usr/X11/lib -lX11 -lc -lm -lsocket -lnsl
LDELDFLAGS = -L/usr/X11/lib -lX11  -lc -lm -lsocket -lnsl
LDEETHERLDFLAGS = -lc -lm -lsocket -lnsl

# SPARC Assemble optimize check
# DFLAGS:sh += optck.sh ; true

#-Dsparc?
INLINE = 
BITBLTFILE = # $(OBJECTDIR)bbtSPARC.o

DLPIFILES = # $(OBJECTDIR)dlpi.o

OBJECTDIR = ../$(RELEASENAME)/

BYTESWAPFILES = $(OBJECTDIR)byteswap.o


default:	../$(OSARCHNAME)/lde ../$(OSARCHNAME)/ldeether

############
#
#      Normal compilation for xc.o without optimized dispatch loop hacks
#
############
$(OBJECTDIR)xc.o:      $(SRCDIR)xc.c $(INCDIR)lispemul.h  $(INCDIR)emlglob.h \
	$(INCDIR)address.h \
	$(INCDIR)adr68k.h  $(INCDIR)stack.h  $(INCDIR)lspglob.h \
	$(INCDIR)lsptypes.h  $(INCDIR)lispmap.h  $(INCDIR)cell.h \
	$(INCDIR)initatms.h  $(INCDIR)gc.h  \
	$(INCDIR)arith.h $(INCDIR)stream.h \
	$(INCDIR)tos1defs.h  $(INCDIR)tosret.h \
	$(INCDIR)tosfns.h  $(INCDIR)inlineC.h $(INCDIR)car-cdr.h $(INCDIR)conspage.h $(INCDIR)llstk.h
	$(CC) $(DISPRFLAGS) -UOPDISP  $(SRCDIR)xc.c -I$(INCDIR) -o $(OBJECTDIR)xc.o
