################################################################################
## This is the user installation makefile, it does not make the "source"
## files in this directory (i.e. this makefile, lde.o).
################################################################################

default	: lde ldeether

#### The native translator needs the symbol table in 'lde', so don't 'strip'.

lde	:  lde.o usersubrs.o
	cc lde.o usersubrs.o -f68881 -lsuntool -lsunwindow -lpixrect -lc -o lde

ldeether	: ldeether.c
	cc ldeether.c -o ldeether
	@echo ""
	@echo "The 'ldeether' executable must be made setuid root to allow"
	@echo "PUP/XNS Ethernet access.  Feel free to examine the source"
	@echo "of 'ldeether' before doing this."


#### user ops is placeholder for user subrs.  needs work.

usersubrs.o :    usersubrs.c
	cc -c -O usersubrs.c 

#### gets rid of user-created files.

cleanup :
	rm -f lde ldeether runlisp usersubrs.o

