January 19, 1989

======================================================================
HOW TO GENERATE CHECKSUMFILES FOR MEDLEY
======================================================================

===========================================================================
COMMANDS
===========================================================================

ldechecksum [-cg] medleydir [ dir | dirgroup ]

	-c	Generates checksums for your installed files and compares
		them with correct values.  This is the default action.

	-g	Generates checksums for the  files specified.

	medleydir Name of the Medley installation directory. Usually its
		/usr/local/lde.

	dir	Any specific directory residing	under medleydir. Only
		relative pathnames with respect to medleydir are accepted.

	dirgroup The directory group, either all (the default) or lisp, 
		which includes the X/install.sunos3, X/install.sunos4,
		X/lisplibrary and X/lispsysouts directories.

===========================================================================
REQUIREMENTS
===========================================================================

Before generating checksumfiles, make sure that the subdirectory
"checksumdir" resides under the local Medley directory (normally
/usr/local/lde/checksumdir).

Make also sure that a copy of the scripts "ldechecksum" and "checksum"
reside under the subdirectory "checksumdir".

NOTE:	Don't forget to give the "-g" parameter to generate the
	checksumfiles.

======================================================================
EXAMPLES
======================================================================
	prompt% ldechecksum -g /usr/local/lde

	All checksumfiles for the Medley directories residing in
	/usr/local/lde will be generated


	prompt% ldechecksum /usr/local/somedir/lde lisp 

	This example generates checksumfiles for all files in:
	/usr/local/somedir/lde/install.sunos3
	/usr/local/somedir/lde/install.sunos4
	/usr/local/somedir/lde/lisplibrary 
	/usr/local/somedir/lde/lispsysouts 


	prompt% cd /usr/local/lde
	prompt% ldechecksum  -c . fonts/display	

	This example only generates checksumfiles for the display font
	directories.  The period (.) is used because you are positioned
	under the current Medley installation directory.


