/* %Z% %M% Version %I% (%G%). copyright envos & Fuji Xerox  */

/*
 *	Copyright (C) 1987 by Fuji Xerox Co., Ltd. All rights reserved.
 *
 *	Author	:	Takeshi Shimizu
 *			Hiroshi Hayata
 */
/************************************************************/
/*
	File Name :	sysatms.c

	Created :	Takeshi Shimizu (Aug-20-87)
	Last edited:	Yasuhiko Kiuchi (Aug-24-87) for init.sun(21-Aug-87)
	ver: Aug 20 87

*/
/************************************************************/


/************************************************************************/
/*									*/
/*	Copyright 1989, 1990 Venue, Fuji Xerox Co., Ltd, Xerox Corp.	*/
/*									*/
/*	This file is work-product resulting from the Xerox/Venue	*/
/*	Agreement dated 18-August-1989 for support of Medley.		*/
/*									*/
/************************************************************************/


#define ATOM_MDSFREEPAGE	05353	/* \MDSFREELISTPAGE	*/
#define ATOM_NxtMDSPage		03553	/* \NxtMDSPage		*/
#define ATOM_NxtArrayPage	03551	/* \NxtArrayPage	*/
#define ATOM_LeastMDSPage	03567	/* \LeastMDSPage	*/
#define ATOM_ArrayFrLst		03552	/* \ArrayFrLst		*/
#define ATOM_RECLAIMCOUNTDOWN	02113	/* \RECLAIM.COUNTDOWN	*/
